# dappconnect_kt

./: settings.gradle
dappconnect/: build.gradle
dappconnect/src/androidTest/java/com/ty/dappconnect/: ExampleInstrumentedTest.kt
dappconnect/src/main/java/com/ty/dappconnect/: DAppConnect.kt
dappconnect/src/test/java/com/ty/dappconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_wallet/: build.gradle
module_wallet/src/androidTest/java/com/ty/module_wallet/: ExampleInstrumentedTest.kt
module_wallet/src/main/java/com/ty/module_wallet/fragment/: BaseFragment.kt  WalletSignFragment.kt
module_wallet/src/main/res/layout/: fragment_wallet_sign.xml
module_wallet/src/test/java/com/ty/module_wallet/: ExampleUnitTest.kt
wallet_demo/: build.gradle
wallet_demo/src/androidTest/java/com/ty/dappconnect_kt/: ExampleInstrumentedTest.kt
wallet_demo/src/main/: AndroidManifest.xml
wallet_demo/src/main/java/com/ty/dappconnect_kt/: MainActivity.kt
wallet_demo/src/main/java/com/ty/dappconnect_kt/fragment/: BaseFragment.kt  WalletSignFragment.kt
wallet_demo/src/main/res/layout/: base_fragment.xml  bottom_dialog_connect.xml  bottom_dialog_sign.xml
wallet_demo/src/main/res/values/: strings.xml  themes.xml
wallet_demo/src/test/java/com/ty/dappconnect_kt/: ExampleUnitTest.kt
